[gd_scene load_steps=9 format=1]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/animations/sprite_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://player/animations/left.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25, 50 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=5]

resource/name = "idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Player" type="KinematicBody2D"]

transform/pos = Vector2( 305.34, 135.67 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
player_speed = 200

[node name="Camera2D" type="Camera2D" parent="."]

visibility/behind_parent = true
material/use_parent = true
transform/pos = Vector2( -0.999329, 38.5742 )
transform/scale = Vector2( 1.57562, 0.899336 )
z/relative = false
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.8, 0.8 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="On_camera" type="Area2D" parent="Camera2D"]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 26, 0, 0, 27, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="camera_shape" type="CollisionShape2D" parent="Camera2D/On_camera"]

transform/scale = Vector2( 26, 27 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="FdAttackArea" type="Area2D" parent="."]

transform/pos = Vector2( 0, 45 )
transform/scale = Vector2( 1.5, 1 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.2, 0, 0, 3.2, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FdAttackArea"]

transform/scale = Vector2( 3.2, 3.2 )
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="FuAttackArea" type="Area2D" parent="."]

transform/pos = Vector2( -0.24588, -33.7386 )
transform/scale = Vector2( 1.57281, 1.003 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 3.1, 0, 0, 3.1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FuAttackArea"]

transform/scale = Vector2( 3.1, 3.1 )
shape = SubResource( 4 )
trigger = true
_update_shape_index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = ExtResource( 2 )
animation = "default"
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 5 )
anims/left = ExtResource( 3 )
next/idle = "idle"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "left"


