[gd_scene load_steps=3 format=1]

[ext_resource path="res://enemies/spike/spike_on.tex" type="Texture" id=1]
[ext_resource path="res://enemies/spike/spike.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )
timer = 4

[node name="Area2D" type="Area2D" parent="Sprite" groups=[
"spike",
]]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0


